<h4>Soal Pertama</h4>
  <table border =1 cellspacing =0>
    <tr>
                   <td rowspan="5">X</td>
          <td colspan="4">X</td>
            <td rowspan="5">X</td>
    </tr>
    <tr>
      <td> X </td>
      <td colspan="2">X</td> 
      <td>X</td>
    </tr>
    <tr>
            <td>X</td>
                  <td>X</td>
             <td>X</td>
          <td>X</td>         
    </tr>
    <tr>
            <td colspan="4">X</td> 
    </tr>
    <tr>
           <td colspan="2">X</td> 
             <td colspan="2">X</td> 
    </tr>
    <tr>
                <td>X</td>       
                          <td>X</td>       
                           <td>X</td>                 <td>X</td>           <td>X</td>              <td>X</td> </tr>
                           <tr>           <td rowspan="2">X</td>    <td rowspan="2">X</td>
          <td colspan="2">X</td>
      <td rowspan="2">X</td> 
      <td rowspan="2">X</td>    
                           </tr>
                           <tr>
                         <td>X</td>         
                           <td>X</td>   
                           </tr>
                           
                         </br>  
        <p>             
             <h4>soal ke2</h4>
          <table border =1 cellspacing =0>
          <tr>
             <td colspan="4">X</td>
             <td colspan="4">X</td>
          </tr>
          <tr>
              <td rowspan="3">X</td>
              <td>X</td>
                <td colspan="4">X</td>
                              <td>X</td>   
                   <td rowspan="3">X</td>
          </tr>
          <tr>
                              <td>X</td>                                  <td>X</td>                                 <td>X</td>                                   <td>X</td>
                                                      <td>X</td>                              <td>X</td>   
          </tr>
          <tr>
                         <td>X</td>
                <td colspan="4">X</td>
                              <td>X</td>   
          </tr>
          <tr>
                      <td>X</td>  
                                            <td colspan="2">X</td>                        <td>X</td>   
                                              <td>X</td>                                                                  <td colspan="2">X</td>                  <td>X</td>                                
          </tr>
          </p>   